# On Demand
    csv_row1 = []
    csv_row1.extend(csv_row)
    csv_row1.append('On Demand')
    t1 = csv_row1[4]
    t2 = csv_row1[3]
    csv_row1[3] = t1
    csv_row1[4] = t2
    # Upfront / instance
    csv_row1.append(f'0.00')
    # Total Upfront
    csv_row1.append(f'0.00')
    # Monthly / Instance
    csv_row1.append(f'{norm_ondemand_rate:0.2f}')
    # Yearly / Instance
    csv_row1.append(f'{norm_ondemand_rate*12:0.2f}')
    # Yearly / Instance + Upfront
    csv_row1.append(f'{norm_ondemand_rate*12:0.2f}')
    # Monthly Total (All Insatnces)
    csv_row1.append(f'{norm_ondemand_rate*n_instances:0.2f}')
    # Yearly Total (All Instances + Upfront)
    csv_row1.append(f'{norm_ondemand_rate*n_instances*12:0.2f}')
    csv_1[row_count] = csv_row1
    
    #writer.writerow(csv_row)

# No Upfront
    csv_row2 = []
    csv_row2.extend(csv_row)
    csv_row2.append('No Upfront')
    t1 = csv_row2[4]
    t2 = csv_row2[3]
    csv_row2[3] = t1
    csv_row2[4] = t2
    csv_row2.append(f'{reserved_upfront_nu:0.2f}')
    csv_row2.append(f'{reserved_upfront_nu*n_instances:0.2f}')
    csv_row2.append(f'{reserved_rate_nu*730:0.2f}')
    csv_row2.append(f'{reserved_rate_nu*730*12:0.2f}')
    csv_row2.append(f'{(reserved_upfront_nu)+(reserved_rate_nu*730*12):0.2f}')
    csv_row2.append(f'{reserved_rate_nu*730*n_instances:0.2f}')
    csv_row2.append(f'{(reserved_upfront_nu*n_instances)+(reserved_rate_nu*730*n_instances*12):0.2f}')
    csv_2[row_count] = csv_row2

# Partial Upfront
    csv_row3 = []
    csv_row3.extend(csv_row)
    csv_row3.append('Partial Upfront')
    t1 = csv_row3[4]
    t2 = csv_row3[3]
    csv_row3[3] = t1
    csv_row3[4] = t2
    csv_row3.append(f'{reserved_upfront_pu:0.2f}')
    csv_row3.append(f'{reserved_upfront_pu*n_instances:0.2f}')
    csv_row3.append(f'{reserved_rate_pu*730:0.2f}')
    csv_row3.append(f'{reserved_rate_pu*730*12:0.2f}')
    csv_row3.append(f'{(reserved_upfront_pu)+(reserved_rate_pu*730*12):0.2f}')
    csv_row3.append(f'{reserved_rate_pu*730*n_instances:0.2f}')
    csv_row3.append(f'{(reserved_upfront_pu*n_instances)+(reserved_rate_pu*730*n_instances*12):0.2f}')
    csv_3[row_count] = csv_row3

# All Upfront
    csv_row4 = []
    csv_row4.extend(csv_row)
    csv_row4.append('All Upfront')
    t1 = csv_row4[4]
    t2 = csv_row4[3]
    csv_row4[3] = t1
    csv_row4[4] = t2
    csv_row4.append(f'{reserved_upfront_au:0.2f}')
    csv_row4.append(f'{reserved_upfront_au*n_instances:0.2f}')
    csv_row4.append(f'{reserved_rate_au*730:0.2f}')
    csv_row4.append(f'{reserved_rate_au*730*12:0.2f}')
    csv_row4.append(f'{(reserved_upfront_au)+(reserved_rate_au*730*12):0.2f}')
    csv_row4.append(f'{reserved_rate_au*730*n_instances:0.2f}')
    csv_row4.append(f'{(reserved_upfront_au*n_instances)+(reserved_rate_au*730*n_instances*12):0.2f}')
    csv_4[row_count] = csv_row4
    row_count += 1
